VITE_ADMIN_API_URI=http://localhost:8080/api/v_1/_pvt/admin
VITE_VENDOR_API_URI=http://localhost:8080/api/v_1/vendors
VITE_CLIENT_API_URI=http://localhost:8080/api/v_1
VITE_AUTH_API_URI=http://localhost:8080/api/v_1/auth